PORT = 4000
DATABASE_URL = mongodb+srv://prajapatidurgesh1518:Durgesh1518@cluster0.kohl2pu.mongodb.net/

JWT_SECRET = this-is-my-first-web-development-program-as-a-project
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90